<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">122.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="11">Runner.GiftShopRunner<td><a href="#m1"><b>setdriver</b>  </a></td><td class="numi">1</td><td>1637055027288</td><td class="numi">16174</td></tr><tr class="passedodd"><td><a href="#m2"><b>openwebsite</b>  </a></td><td class="numi">1</td><td>1637055043468</td><td class="numi">3630</td></tr><tr class="passedodd"><td><a href="#m3"><b>searchprods</b>  </a></td><td class="numi">1</td><td>1637055047104</td><td class="numi">15376</td></tr><tr class="passedodd"><td><a href="#m4"><b>corporategift</b>  </a></td><td class="numi">1</td><td>1637055062482</td><td class="numi">9757</td></tr><tr class="passedodd"><td><a href="#m5"><b>personalized</b>  </a></td><td class="numi">1</td><td>1637055072241</td><td class="numi">21484</td></tr><tr class="passedodd"><td><a href="#m6"><b>shopbycategory</b>  </a></td><td class="numi">1</td><td>1637055093727</td><td class="numi">9184</td></tr><tr class="passedodd"><td><a href="#m7"><b>login</b>  </a></td><td class="numi">1</td><td>1637055102913</td><td class="numi">7820</td></tr><tr class="passedodd"><td><a href="#m8"><b>createaccount</b>  </a></td><td class="numi">1</td><td>1637055110736</td><td class="numi">13569</td></tr><tr class="passedodd"><td><a href="#m9"><b>giftcard</b>  </a></td><td class="numi">1</td><td>1637055124308</td><td class="numi">8493</td></tr><tr class="passedodd"><td><a href="#m10"><b>openwishlist</b>  </a></td><td class="numi">1</td><td>1637055132804</td><td class="numi">11593</td></tr><tr class="passedodd"><td><a href="#m11"><b>newsletter</b>  </a></td><td class="numi">1</td><td>1637055144400</td><td class="numi">3532</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>Runner.GiftShopRunner:giftcard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>Runner.GiftShopRunner:corporategift</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>Runner.GiftShopRunner:openwishlist</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>Runner.GiftShopRunner:createaccount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>Runner.GiftShopRunner:shopbycategory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>Runner.GiftShopRunner:newsletter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>Runner.GiftShopRunner:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>Runner.GiftShopRunner:personalized</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>Runner.GiftShopRunner:searchprods</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">C:\Users\pooja\eclipse-workspace\GiftShop\testdata\excelsheet.xlsx</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>Runner.GiftShopRunner:setdriver</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>Runner.GiftShopRunner:openwebsite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
